{
  "name": "@airi-arch/stylelint-config",
  "version": "0.0.1",
  "description": "Stylelint configuration for Airi projects",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache --quiet"
  },
  "dependencies": {
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7"
  }
}






